body {
	margin: 10px;
}
#all-card {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px; /* Espa√ßamento entre os cards */
	justify-content: center;
}
.cards {
	display: flex;
	justify-content: center;
}

.buttons {
	margin-top: 10px;
	gap: 20px;
	display: flex;
	justify-content: center;
}

#mensagem,
#iniciando{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%); 
}